<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/agmoyano/OpenIDConnect">openid-connect (v1.2.4)</a>
</h1>
<h4>This is an fully functional OAuth 2 server implementation, with support for OpenID Connect specification. Based on https://github.com/ammmir/node-oauth2-provider.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.openid-connect">module openid-connect</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.openid-connect.defaults">
            function <span class="apidocSignatureSpan">openid-connect.</span>defaults
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.openid-connect.oidc">
            function <span class="apidocSignatureSpan">openid-connect.</span>oidc
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.openid-connect" id="apidoc.module.openid-connect">module openid-connect</a></h1>


    <h2>
        <a href="#apidoc.element.openid-connect.defaults" id="apidoc.element.openid-connect.defaults">
        function <span class="apidocSignatureSpan">openid-connect.</span>defaults
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">defaults = function () {
    return defaults;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...

You can replace the whole OpenIDConnect modelling instance with your own.

__Beware__ that you __must__ implement at _least_ all models and exept for `user` model, all attributes.

If in your models, you set `autoPK` to false, they __must__ have an `id` attribute that is primary key.

_Notice_ that you can get OpenIDConnect's default models with `require('openid-connect').<span class="apidocCodeKeywordSpan
">defaults</span>().models`.

```
var orm = new modelling(options);

var oidc = require('openid-connect').oidc({orm: orm});
```
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.openid-connect.oidc" id="apidoc.element.openid-connect.oidc">
        function <span class="apidocSignatureSpan">openid-connect.</span>oidc
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">oidc = function (options) {
    return new OpenIDConnect(options);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...

You can add it to your Connect or Express application as another middleware.
Be sure to enable the `bodyParser` and `query` middleware.

To use it inside your project, just do:

```
var oidc = require('openid-connect').<span class="apidocCodeKeywordSpan">oidc</span>(options);
```

and then, for example, with express

```
app.get('/authorization', oidc.auth());
```
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>